<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heatmap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/start.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<div id="landing-header">
    <h1 class="display-4">Find Your Dream Home!</h1>
    <div class="icon">
     <a class="arrow" href="/map"> </a>
    </div>
</div>
<div class="slideshow">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</div>

<script src="static/js/jquery-3.5.1.js"></script>
<script src="static/js/popper.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/main.js"></script>
</body>
</html>