   /*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
body {

  margin: 0;
  padding: 0;
}

.icon {
  position: absolute;
  top: 75%;
  left: 45%;
  transform: translate(-50%,-50%);
  width: 80px;
  height: 60px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 25px;
  width: 90%;
  height: 10px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  animation: arrow 700ms linear infinite;
}

.arrow::after, .arrow::before {
  content: '';
  position: absolute;
  width: 60%;
  height: 10px;
  right: -8px;
  background-color: #fff;
}

.arrow::after {
  top: -12px;
  transform: rotate(45deg);
}

.arrow::before {
  top: 12px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  transform: rotate(-45deg);
}

  #landing-header {
    padding-top: 40vh;
    text-align: center;
    /* Make sure it's in front of the background images */
    z-index: 1;
    position: relative;
    padding-bottom: 25vh;
  }

  #landing-header h1 {
    font-family: 'Lobster', cursive;
    font-size:4em;
    color: #fff;
  }
  #landing-header > a {
    font-family: 'Lobster', cursive;
    font-size:4em;
    color: #1c7430;
    text-decoration: none;
  }

  .slideshow {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      list-style: none; /* hide bullet points */
      margin: 0;
      padding: 0;
  }

  .slideshow li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    /* last for 50s, keep linear timing, loop infinite times */
    animation: imageAnimation 20s linear infinite;
  }

  .slideshow li:nth-child(1) {
    background-image: url('Images/house1.jpg')
  }
  .slideshow li:nth-child(2) {
    background-image: url('Images/house2.jpg');
    animation-delay: 5s;
  }
  .slideshow li:nth-child(3) {
    background-image: url('Images/house7.jpg');
    animation-delay: 10s;
  }
  .slideshow li:nth-child(4) {
    background-image: url('Images/house8.jpg');
    animation-delay: 15s;
  }



  @keyframes imageAnimation {
    0% {
      opacity: 0;
      animation-timing-function: ease-in;
    }
    5% {
      opacity: 1;
      animation-timing-function: ease-out;
    }
    20% {
      opacity: 1;
    }
    30% {
      opacity: 0;
    }
  }

  /* Older browser support - .no-cssanimations class added by modernizr */
  .no-cssanimations .slideshow li {
      opacity: 1;
  }

